<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
         
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

        <title>Html Css tamplate</title>
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img Src="images/logo-alt.webp" alt="Logo image"  draggable="false"/>
                </div>
                <ul class="nav">
                    <li><a  class="active" href=#>Home</a></li>
                    <li><a href=#>About</a></li>
                    <li><a href=#>Portfolio</a></li>
                    <li><a href=#>Services</a></li>
                    <li><a href=#>Prices</a></li>
                    <li><a href=#>Team</a></li>
                    <li class="drop-down">
                        <a href=#>Blog</a>
                        <ul class="drop-down-menu">
                            <li><a href=#>blog list</a></li>
                        </ul>
                    </li>
                    <li><a href=#>contact</a></li>
        
                </ul>
                <div class="clear"></div>
            </div>
         
        </div>
        <!-- Home Section -->
        <div class="home">
            <div class="overlay">
                <div class="home-content">
                    <h1 class="home-title">we are creative acency</h1>
                    <p class="home-desc">
                        morbi mattis felis at nuns. Duis viverra diam non justo In ............
                        .................................................................
                        ......................................................
                    </p>
                    <button class="btn btn-start hover-opacity">Get Started !</button>
                    <button class="btn btn-learn hover-opacity">Learn More !</button>
                </div>
            </div>
        </div>
        <!-- About section -->
        <div class="about pd-y">
            <div class="header-section">
                <h2 class="header-section-title">welcome to website</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="about-content ltr-effect">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="about-title">fully costomizable</h2>
                    <p class="about-desc">mef wlf welfwel fwelkfn ewlkfnlw ekfnlewkf newlkfn ewlkfn ewkf</p>
                    <a href="#">Read more</a>
                </div>
                <div class="about-content mg ltr-effect">
                    <i class="icon fa fa-magic fa-2x"></i>
                    <h2 class="about-title ">fully costomizable</h2>
                    <p class="about-desc">mef wlf welfwelfwe lkfnewl kfnlwe kfnlew kfnewlk fnewlkf newkf</p>
                    <a href="#">Read more</a>
                </div>
                <div class="about-content ltr-effect">
                    <i class="icon fa fa-mobile fa-2x"></i>
                    <h2 class="about-title">fully costomizable</h2>
                    <p class="about-desc">mef wlf welfwe lfwelkf newlkfn lwekfnl ewkfn ewlkfn ewlkf newkf</p>
                    <a href="#">Read more</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- portfolio section -->
        <div class="portfolio pd-y">
            <div class="header-section">
                <h2 class="header-section-title">featured works</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="portfolio-content">
                    <img  class="portfolio-img" src="images/work/work1.webp" />
                    <div class="layer">
                        <div class="layer-info">
                            <span class="layer-header">category</span>
                            <h2 class="layer-title">lorem, ipsum dolor.</h2>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div  class="portfolio-content">
                    <img class="portfolio-img" src="images/work/work2.webp" />
                    <div class="layer">
                        <div class="layer-info">
                            <span class="layer-header">category</span>
                            <h2 class="layer-title">lorem, ipsum dolor.</h2>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-content">
                    <img class="portfolio-img" src="images/work/work3.webp" />
                    <div class="layer">
                        <div class="layer-info">
                            <span class="layer-header">category</span>
                            <h2 class="layer-title">lorem, ipsum dolor.</h2>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div  class="portfolio-content">
                    <img class="portfolio-img" src="images/work/work4.webp" />
                    <div class="layer">
                        <div class="layer-info">
                            <span class="layer-header">category</span>
                            <h2 class="layer-title">lorem, ipsum dolor.</h2>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-content">
                    <img class="portfolio-img" src="images/work/work5.webp" />
                    <div class="layer">
                        <div class="layer-info">
                            <span class="layer-header">category</span>
                            <h2 class="layer-title">lorem, ipsum dolor.</h2>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-content">
                    <img class="portfolio-img" src="images/work/work6.webp" />
                    <div class="layer">
                        <div class="layer-info">
                            <span class="layer-header">category</span>
                            <h2 class="layer-title">lorem, ipsum dolor.</h2>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- offer section -->
        <div class="offer pd-y">
            <div class="header-section">
                <h2 class="header-section-title">what we offer</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="offer-item ltr-effect">
                    <i class="fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">app development</h2>
                    <p class="offer-item-desc">eeqeofrhef qfqewfnqewkofn wdjwqpqw wdlffek2rk2 rfwefwef efefnefnenfw wdjejqedqwe cnvdnve</p>
                </div>
                <div class="offer-item ltr-effect">
                    <i class="fa fa-rocket fa-2x"></i>
                    <h2 class="offer-item-title">graphic desgin</h2>
                    <p class="offer-item-desc">eeqeofrhef qfqewfnqewkofn wdjwqpqw wdlffek2rk2 rfwefwef efefnefnenfw wdjejqedqwe cnvdnve</p>
                </div>
                <div class="offer-item ltr-effect">
                    <i class="fa fa-cogs fa-2x"></i>
                    <h2 class="offer-item-title">creative idea </h2>
                    <p class="offer-item-desc">eeqeofrhef qfqewfnqewkofn wdjwqpqw wdlffek2rk2 rfwefwef efefnefnenfw wdjejqedqwe cnvdnve</p>
                </div>
                <div class="offer-item ltr-effect">
                    <i class="fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">marketing</h2>
                    <p class="offer-item-desc">eeqeofrhef qfqewfnqewkofn wdjwqpqw wdlffek2rk2 rfwefwef efefnefnenfw wdjejqedqwe cnvdnve</p>
                </div>
                <div class="offer-item ltr-effect">
                    <i class="fa fa-pencil fa-2x"></i>
                    <h2 class="offer-item-title">awesome support</h2>
                    <p class="offer-item-desc">eeqeofrhef qfqewfnqewkofn wdjwqpqw wdlffek2rk2 rfwefwef efefnefnenfw wdjejqedqwe cnvdnve</p>
                </div>
                <div class="offer-item ltr-effect">
                    <i class="fa fa-flask fa-2x"></i>
                    <h2 class="offer-item-title">brand desgin</h2>
                    <p class="offer-item-desc">eeqeofrhef qfqewfnqewkofn wdjwqpqw wdlffek2rk2 rfwefwef efefnefnenfw wdjejqedqwe cnvdnve</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- service section -->
        <div class="service pd-y">
            <div class="container">
                <div class="service-left">
                    <div class="header-section">
                        <h2 class="header-section-title">why choose us</h2>
                        <span class="line"></span>
                    </div>
                    <p class="service-title">
                        hfdfhdsfhsd ejrewrjewr bfdfdfds vwedsdsad sdsdasdsadfaf dqwdwqdqw wdqwdqwdqwd cvbxvbxv enfefnewnf efefewnfwe ewfewfewfnderewr
                    </p>
                    <ul class="service-desc">
                        <li> <i class="fa fa-check fa-fw"></i> qejfcjefeqk efwdfdfdfd fgdfhdsgf qwerwqrewr rewrewr</li>
                        <li> <i class="fa fa-check fa-fw"></i> qejfcjefeqk efwdfdfdfd fgdfhdsgf qwerwqrewr rewrewr</li>
                        <li> <i class="fa fa-check fa-fw"></i> qejfcjefeqk efwdfdfdfd fgdfhdsgf qwerwqrewr rewrewr</li>
                        <li> <i class="fa fa-check fa-fw"></i> qejfcjefeqk efwdfdfdfd fgdfhdsgf qwerwqrewr rewrewr</li>
                    </ul>
                    </div>
                    <div class="service-right">
                        <img src="images/about/about1.webp" />
                        <ul class="service-slid">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
            <div class="clear"></div>
            </div>
        </div>
        <!-- number section -->
        <div class="number">
            <div class="overlay">
                <div class="container">
                    <div class="number-item">
                        <i class="fa fa-users fa-3x"></i>
                        <h2>415</h2>
                        <p>happy clients</p>
                    </div>
                    <div class="number-item">
                        <i class="fa fa-trophy fa-3x"></i>
                        <h2>12</h2>
                        <p>award won</p>
                    </div>
                    <div class="number-item">
                        <i class="fa fa-coffee fa-3x"></i>
                        <h2>154k</h2>
                        <p>cups of cofeehappy </p>
                    </div>
                    <div class="number-item">
                        <i class="fa fa-file fa-3x"></i>
                        <h2>45</h2>
                        <p>projects completed</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- price section -->
        <div class="price pd-y">
            <div class="header-section">
                <h2 class="header-section-title">price table</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="price-item ttb-effect">
                    <span class="price-header">basic plan</span>
                    <div class="price-title">
                        <h2 class="price-count">$9</h2>
                        <p>/month</p>
                    </div>
                    <ul class="price-desc">
                        <li>1GB disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="price-btn">Purchase now</button>
                </div>
                <div class="price-item ttb-effect">
                    <span class="price-header">basic plan</span>
                    <div class="price-title">
                        <h3 class="price-count">$9</h3>
                        <p>/month</p>
                    </div>
                    <ul class="price-desc">
                        <li>1GB disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="price-btn">Purchase now</button>
                </div>
                <div class="price-item ttb-effect">
                    <span class="price-header">basic plan</span>
                    <div class="price-title">
                        <h2 class="price-count">$9</h2>
                        <p>/month</p>
                    </div>
                    <ul class="price-desc">
                        <li>1GB disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="price-btn">Purchase now</button>
                </div>
                <div class="clear"></div>
            </div>    
        </div> 
        <!-- test section -->   
        <div class="test pd-y ">
            <div class="overlay">
                <div class="container">
                    <div class="test-item">
                        <div class="test-title">
                            <div class="test-title-img">
                                <img src="images/Testimonial/perso1.webp" />
                            </div>
                            <div class="test-title-info">
                                <h2>john doe</h2>
                                <h3>web disgin</h3>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <p class="test-desc">efehfge ehfewhbf ehfbewbfwef  ewferw rt43t 34t3t35 fdfhd htrh5hu56 ewjfbewjfbw thththgtggb v vcdsvbsdbv bfwdfdf qwweehee bvbbffbbh ewfewfewf</p>
                    </div>
                    <div class="test-item">
                        <div class="test-title">
                            <div class="test-title-img">
                                <img src="images/Testimonial/perso2.webp" />
                            </div>
                            <div class="test-title-info">
                                <h2>john doe</h2>
                                <h3>web disgin</h3>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <p class="test-desc">efehfge ehfewhbf ehfbewbfwef ewjfbewjfbw thththgtggb v vcdsvbsdbv bfwdfdf qwweehee bvbbffbbh ewfewfewf</p>
                    </div>
                    <div class="clear"></div>
               </div>
            </div>
        </div>
        <!-- team section -->
        <div class="team pd-y">
            <div class="header-section">
                <h2 class="header-section-title">our team</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="team-item ttb-effect">
                    <div class="team-item-img">
                        <img src="images/team/team1.webp" />
                        <div class="overlay-layer">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter  fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h2>john doe</h2>
                        <span>web design</span>
                    </div> 
                </div>
                <div class="team-item ttb-effect">
                    <div class="team-item-img">
                        <img src="images/team/team2.webp" />
                        <div class="overlay-layer">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter  fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h2>john doe</h2>
                        <span>web design</span>
                    </div> 
                </div>
                <div class="team-item ttb-effect">
                    <div class="team-item-img">
                        <img src="images/team/team3.webp" />
                        <div class="overlay-layer">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter  fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h2>john doe</h2>
                        <span>web design</span>
                    </div> 
                </div>
                <div class="clear"></div>     
            </div>
        </div>
        <!-- blog section -->
        <div class="team pd-y">
            <div class="header-section">
                <h2 class="header-section-title">recents news</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="blog-item">
                    <div class="blog-item-img">
                        <img src="images/blog/blog1.webp" />
                    </div>
                    <div class="blog-item-info">
                        <ul class="blog-item-time">
                            <li><i class="fa fa-user"> John doe </i></li>
                            <li><i class="fa fa-clock-o"> 18 Oct </i></li>
                            <li><i class="fa fa-comments"> 18 Oct </i></li>
                        </ul>
                        <h3 class="blog-item-header">dfdfd ewtwtw gfgfdgfd uuuurm urymur </h3>
                        <p class="blog-item-desc">fdfdsfs dbwerew wefwef ewtwtw rgs rfrewtrw wergr ggmg rgrgr rggrrgerger yuyyuy khkgkhg hgfdmhdfh hjhjh popook</p>
                        <button class="blog-btn">Read more</button>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item-img">
                        <img src="images/blog/blog2.webp" />
                    </div>
                    <div class="blog-item-info">
                        <ul class="blog-item-time">
                            <li><i class="fa fa-user"> John doe </i></li>
                            <li><i class="fa fa-clock-o"> 18 Oct </i></li>
                            <li><i class="fa fa-comments"> 18 Oct </i></li>
                        </ul>
                        <h3 class="blog-item-header">dfdfd ewtwtw gfgfdgfd uuuurm urymur </h3>
                        <p class="blog-item-desc">fdfdsfs dbwerew wefwef ewtwtw rgs rfrewtrw wergr ggmg rgrgr rggrrgerger yuyyuy khkgkhg hgfdmhdfh hjhjh popook</p>
                        <button class="blog-btn">Read more</button>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item-img">
                        <img src="images/blog/blog3.webp" />
                    </div>
                    <div class="blog-item-info">
                        <ul class="blog-item-time">
                            <li><i class="fa fa-user"> John doe </i></li>
                            <li><i class="fa fa-clock-o"> 18 Oct </i></li>
                            <li><i class="fa fa-comments"> 18 Oct </i></li>
                        </ul>
                        <h3 class="blog-item-header">dfdfd ewtwtw gfgfdgfd uuuurm urymur </h3>
                        <p class="blog-item-desc">fdfdsfs dbwerew wefwef ewtwtw rgs rfrewtrw wergr ggmg rgrgr rggrrgerger yuyyuy khkgkhg hgfdmhdfh hjhjh popook</p>
                        <button class="blog-btn">Read more</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>   
        <!-- touch section --> 
        <div class="touch pd-y">
            <div class="header-section">
                <h2 class="header-section-title">get in touch</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="touch-item">
                    <i class="fa fa-phone fa-2x touch-icon"></i>
                    <h2 class="touch-title">phone</h2>
                    <span class="touch-info">512-421-3940</span>
                </div>
                <div class="touch-item">
                    <i class="fa fa-envelope fa-2x touch-icon"></i>
                    <h2 class="touch-title">email</h2>
                    <span class="touch-info">email@support.com</span>
                </div>
                <div class="touch-item">
                    <i class="fa fa-map-marker fa-2x touch-icon"></i>
                    <h2 class="touch-title">address</h2>
                    <span class="touch-info">1739 Bubby Drive</span>
                </div>
                <div class="clear"></div>
                <div class="touch-form">
                    <form >
                        <input    class="input1" type="text" placeholder="Name" />
                        <input    class="input1" type="text" placeholder="Email" />
                        <input    class="input2" type="text" placeholder="Supject" />
                        <textarea class="input3" type="text" placeholder="Message"></textarea>
                        <button class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="footer pd-y">
            <img Src="images/logo-alt.webp" />
            <ul class="list-icon">
                <li><i class="fa fa-facebook fa-1x footer-icon"></i></li>
                <li><i class="fa fa-twitter fa-1x footer-icon"></i></li>
                <li><i class="fa fa-google-plus fa-1x footer-icon"></i></li>
                <li><i class="fa fa-instagram fa-1x footer-icon"></i></li>
                <li><i class="fa fa-linkedin fa-1x footer-icon"></i></li>
                <li><i class="fa fa-youtube fa-1x footer-icon"></i></li>
            </ul>
            <p>copyright &copy; 2017 . all rights reserved . designed by colorlib</p>
        </div>
    </body>
</html>